# Shouldly.Refactorings

src/Shouldly.Refactorings/: Shouldly.Refactorings.sln
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest/: BaseCodeFixProvider.cs  BaseDiagnosticAnalyzer.cs  DiagnosticIds.cs  Resources.Designer.cs  Resources.resx  Shouldly.Refactorings.MSTest.csproj
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest.Test/: AssertAreEqualTests.cs  AssertIsNotNullTests.cs  AssertIsNullTests.cs  BaseAssertAnalyzerTests.cs  Shouldly.Refactorings.MSTest.Test.csproj
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest.Vsix/: Shouldly.Refactorings.MSTest.Vsix.csproj  source.extension.vsixmanifest
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest/Analyzers/: AssertAreEqualAnalyzer.cs  AssertIsNotNullAnalyzer.cs  AssertIsNullAnalyzer.cs
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest/CodeFixes/: AssertAreEqualCodeFixProvider.cs  AssertIsNotNullCodeFixProvider.cs  AssertIsNullCodeFix.cs  AssertIsNullCodeFixProvider.cs  BaseShouldlyCodeFixProvider.cs
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest/Delegates/: BuildNewExpressionDelegate.cs  OverloadMatchDelegate.cs
src/Shouldly.Refactorings/Shouldly.Refactorings.MSTest/Shouldly.Refactorings.MSTest/ExpressionBuilders/: BaseExpressionBuilder.cs  IExpressionBuilder.cs  InvocationExpressionBuilder.cs
